- view_object[:day_groups].each_with_index do |event_day, index|
  - next if !event_day[:show_daily_events] && event_day[:events][:periodic].empty?
  div style="display: flex; margin-bottom: 1rem"
    div style="width: 15.5rem; vertical-align: top; padding-right: 1rem; border-right: 2px solid #ccc;"
      div style="font-size: 2rem; font-weight: 700" = event_day[:day_name]
      table
        - event_day[:events][:daily].each do |event|
          tr
            td style="width: 1%; text-align: center; font-size: 1.25rem; font-weight: bold; padding-right: 0.25rem;"
              - if event.letter.present?
                = event.letter
              - else
                i.fa-fw.fa-solid class="fa-#{event.icon}"
            td
              div
                = event.summary
                div style="font-size: .5rem;" = event.location
    div style="width: 30rem;"
      table style="width: 100%"
        - event_day[:events][:periodic].each do |event|
          tr
            td style="width: 2rem; text-align: center; font-size: 1.25rem; font-weight: bold; padding-left: 1rem;"
              - if event.letter.present?
                = event.letter
              - else
                i.fa-fw.fa-solid class="fa-#{event.icon}"
            td style="white-space: nowrap; font-size: .75rem; padding: 0 .5rem; width: 5.5rem;"
              = event.time.to_s.html_safe
            td style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;max-width: 0;"
              = event.summary
  hr style="margin: 0 0 1rem; border: none;background-color: #ccc;color: #ccc;height: 2px;"