div style="position: absolute; top: .75rem; right: 2rem;"
  - if !weather_healthy?
    span
      i.fa-solid.fa-cloud-exclamation style="font-size: 1rem"
  - unless GoogleAccount.all.all?(&:healthy?)
    span 
      i.fa-regular.fa-calendar-exclamation style="font-size: 1rem; padding: 0 0.1rem 0 0.5rem;"
- shown_days = 0
- view_object[:day_groups].each do |event_day|
  - next if !event_day[:show_all_day_events] && event_day[:events][:periodic].empty?
  - shown_days += 1
  - if shown_days > 1
    hr style="margin: 1rem 0; border: none;background-color: #ccc;color: #ccc;height: 2px;"
  div style="display: flex;"
    div.daily style="width: 16rem; vertical-align: top; padding-right: 1rem; border-right: 2px solid #ccc;"
      div style="display: flex; justify-content: space-between; flex-direction: column; height: 100%;"
        div
          div style="font-size: 2rem; font-weight: 700" = event_day[:day_name]
          div style="margin-bottom: 1rem;" = event_day[:temperature_range]
        div
          table
            - event_day[:events][:all_day].each do |event|
              tr
                td style="width: 1%; text-align: center; font-size: 1.25rem; font-weight: bold; padding-right: 0.25rem;"
                  - if event["letter"].present?
                    - if baby_is_here?
                      = event["letter"].gsub("J", "D").gsub("C", "M")
                    - else
                      = event["letter"]
                  - else
                    i.fa-fw.fa-solid class="fa-#{event['icon']}"
                td
                  div
                    = event["summary"]
                    div style="font-size: .5rem;" = event["location"]
            - if shown_days == 1
              td style="width: 1%; text-align: center; font-size: 1.25rem; font-weight: bold; padding-right: 0.25rem;"
                i.fa-fw.fa-solid.fa-baby-carriage
              td
                = baby_is_here? ? baby_age_string : pregnancy_string
    div.periodic style="width: 30rem;"
      table style="width: 100%"
        - event_day[:events][:periodic].each do |event|
          tr
            td style="width: 1.5rem; text-align: center; font-size: 1.25rem; font-weight: bold; padding-left: 1rem;"
              - if event["letter"].present?
                - if baby_is_here?
                  = event["letter"].gsub("J", "D").gsub("C", "M")
                - else
                  = event["letter"]
              - else
                i.fa-fw.fa-solid class="fa-#{event['icon']}"
            td style="whitespace: nowrap; font-size: .75rem; padding: 0 .5rem; width: 5rem;"
              = event["time"].html_safe
            td style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;max-width: 0;"
              = event["summary"]
              div style="font-size: .5rem;" = event["location"]