- if Date.today.yday == 1
  .bg style="position: absolute; bottom: 0; top: 2rem; right: 0; left: 0; z-index: -1; background-image: url(#{asset_path('fireworks.jpg')}); background-size: cover; opacity: .05;"
- shown_days = 0
- view_object[:day_groups].each do |event_day|
  - next if !event_day[:show_all_day_events] && event_day[:events][:periodic].empty?
  - shown_days += 1
  - if shown_days > 1
    hr style="margin: 1rem 0; border: none;background-color: #ccc;color: #ccc;height: 2px;"
  div style="display: flex;"
    div.daily style="width: 16rem; vertical-align: top; padding-right: 1rem; border-right: 2px solid #ccc;"
      div style="display: flex; justify-content: space-between; flex-direction: column; height: 100%;"
        div
          / div style="font-size: 2rem; font-weight: 700"
          /   = event_day[:day_name]
          / div style="margin-bottom: 1rem;"
          /   => event_day[:temperature_range]
          /   span
          /     - if event_day[:precip_probability] > 0.1
          /       =< event_day[:precip_label].html_safe
        div
          table
            - event_day[:events][:all_day].each do |event|
              tr
                td style="width: 1%; text-align: center; font-size: 1.25rem; font-weight: bold; padding-right: 0.25rem;"
                  - if event["letter"].present?
                    = event["letter"]
                  - else
                    i.fa-fw class="fa-solid fa-#{event['icon']}"
                td
                  div
                    = event["summary"]
                    - if event["counter"]
                      |  (#{event["counter"]})
                    div style="font-size: .5rem;" = event["location"]
            - if event_day[:day_index] == 0
              td style="width: 1%; text-align: center; font-size: 1.25rem; font-weight: bold; padding-right: 0.25rem;"
                i.fa-solid.fa-fw.fa-baby-carriage
              td
                = pregnancy_string
    div.periodic style="width: 30rem;"
      table style="width: 100%"
        - event_day[:events][:periodic].each do |event|
          tr
            td style="width: 1.5rem; text-align: center; font-size: 1.25rem; font-weight: bold; padding-left: 1rem;"
              - if event["letter"].present?
                = event["letter"]
              - else
                i.fa-fw class="fa-solid fa-#{event['icon']}"
            td style="whitespace: nowrap; font-size: .75rem; padding: 0 .5rem; width: 5rem;"
              = event["time"].html_safe
            td style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;max-width: 0;"
              = event["summary"]
              - if event["weather"].present?
                =< "(#{event["weather"]["temperature"].round}° <i class='fa-fw fa-solid fa-#{event['weather']['icon_class']}'></i>)".html_safe
