css:
  html { font-size: 46px }
  body { padding: 0 2rem }

div style="font-size: 1.75rem; position:absolute; left: 2rem; right: 2rem; top: 0; padding: 1.5rem 0" class="clearfix"
  - if status = SonosService.status
    div style="line-height: 1.3rem; float: left"
      i.fa-solid.fa-music.fa-fw
      strong =< status[:artist]
      |  :
      =< status[:track]
  div style="float: right;"
    - if HomeAssistantHome.garage_door_open?
      i.fa-solid.fa-garage-open style="margin-left: 1rem"
    - if !WeatherKitService.healthy?
      i.fa-solid.fa-cloud-slash style="margin-left: 1rem"
    - if !SonosService.healthy?
      i.fa-solid.fa-music-slash style="margin-left: 1rem"
    - if !GoogleAccount.all.all?(&:healthy?)
      i.fa-solid.fa-calendar-circle-exclamation style="margin-left: 1rem"
    - if !HomeAssistantHome.healthy?
      i.fa-solid.fa-house-circle-exclamation style="margin-left: 1rem"
div class="clearfix" style="margin: 4rem 0 -1rem;"
  div style="float: left; font-size: 7rem; line-height: 7rem;" = view_object[:current_temperature]
  div style="text-align: right; float: right;"
    div style="font-size: 7rem; line-height: 7rem;" = DateTime.now.strftime("%l:%M")
hr style="margin: 2rem 0 1rem; border: none; background-color: #ccc; color: #ccc; height: 2px;"
= render Timeline.new(view_object: view_object)
