css:
  html { font-size: 46px }
  body { padding: 0 2rem }
  .hide-if-empty:empty {display: none;}

- if @refresh && DateTime.now.hour % 12 == 0 && DateTime.now.minute == 0
  - if [1,3,5].include?(DateTime.now.second)
    div style="background-color: black; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 100"
  - if [0,2,4].include?(DateTime.now.second)
    div style="background-color: white; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 100"
div.hide-if-empty style="font-size: 1.75rem; position:absolute; left: 0; right: 0; bottom: 0; z-index: 5"
  div style="position: relative"
    div style="background:-webkit-gradient(linear,left top,left bottom,color-stop(0%, rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));position: absolute;left: 0;right: 0; top: -2rem;height: 2rem;z-index: 5;"
  div.hide-if-empty style="background-color: #ddd; color: black; padding: 0.5rem 2rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"
    - if view_object[:minutely_weather_minutes].present?
      div
        div style="display: inline-block; padding-right: 1rem; vertical-align: super"
          i.fa-solid.fa-fw class="fa-#{view_object[:minutely_weather_minutes_icon]}"
        div style="display: inline-block"
          table.minutely border=0 cellpadding="0" cellspacing="0" 
            tr
              - view_object[:minutely_weather_minutes].each_with_index do |minute, i|
                td
                  div style="height: 100px; position:relative; width: 25px;"
                    div style="background-color:black; position: absolute; height: #{(minute["precipitationChance"] * minute["precipitationIntensity"] * 50).clamp(3,100)}px; left: 0; right: 10px; bottom: 0; border-radius: 100%;"
            tr style="font-size: .75rem;"
              td colspan="20" Now
              td colspan="20" 20m
              td colspan="20" 40m
  div.hide-if-empty style="background-color: black; color: white; padding: 1rem 2rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"
    - if view_object[:sonos_status].present?
      i.fa-solid.fa-volume.fa-fw
      strong =< view_object[:sonos_status][:artist]
      - if view_object[:sonos_status][:track].present?
        |  :
        =< view_object[:sonos_status][:track]
div style="margin-top: 1.5rem;"
div style="display: flex; justify-content: space-between; margin-bottom: .5rem;"
  div
    - view_object[:status_icons_with_labels].each do |status_icon, label|
      span style="margin-right: .5rem;"
        i.fa-solid class="fa-#{status_icon}"
        =< label
  div style="text-align: right;"
    - if view_object[:birdnet_most_unusual_species_trailing_24h].present?
      i.fa-solid.fa-crow
      =< view_object[:birdnet_most_unusual_species_trailing_24h]["commonName"]
    - else
      | &nbsp;
div style="display: flex; justify-content: space-between; line-height: 2rem; font-size: 2rem;"
  div
    - view_object[:status_icons].each do |status_icon|
      i.fa-solid class="fa-#{status_icon}" style="margin-right: 1rem"
  div = DateTime.now.strftime("%A, %B %-d")
div style="margin-top: 1rem; display: flex; justify-content: space-between; line-height: .7"
  div style="font-size: 5.5rem; margin-bottom: 1rem;"
    = view_object[:current_temperature]
    ' °
  div style="text-align: right; font-size: 5.5rem;" = DateTime.now.strftime("%l:%M%P")
hr style="margin: 1rem 0 1rem; border: none; background-color: #ccc; color: #ccc; height: 2px;"
div style="position: absolute; top: 13rem; bottom: 0; left: 2rem; right: 2rem; overflow: hidden;"
  = render "timeline", view_object: view_object
