css:
  html { font-size: 46px }
  body { padding: 0 2rem }
  .hide-if-empty:empty {display: none;}

div.hide-if-empty style="font-size: 1.75rem; position:absolute; left: 0; right: 0; bottom: 0; z-index: 5"
  div style="position: relative"
    div style="background:-webkit-gradient(linear,left top,left bottom,color-stop(0%, rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));position: absolute;left: 0;right: 0; top: -2rem;height: 2rem;z-index: 5;"
  div.hide-if-empty style="background-color: #ddd; color: black; padding: 0.5rem 2rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"
    - if WeatherKitAccount.healthy? && WeatherKitAccount.weather["forecastNextHour"]["summary"].first["condition"] != "clear"
      div style="display: flex; justify-content: space-between"
        div style="line-height: 3rem"
          i.fa-solid.fa-raindrops.fa-fw
          | Rain this hour.
        div
          table.minutely border=0 cellpadding="0" cellspacing="0" style=""
            tr
              - WeatherKitAccount.weather["forecastNextHour"]["minutes"].first(60).each_with_index do |minute, i|
                - next if i.odd?
                td
                  div style="height: 100px; position:relative; width: 28px;"
                    div style="background-color:black; position: absolute; height: #{minute["precipitationChance"]*minute["precipitationIntensity"]*1000}px; left: 0; right: 10px; bottom: 0; border-radius: 30px;"
            tr style="font-size: .75rem;"
              td colspan="10" Now
              td colspan="10" 20m
              td colspan="10" 40m
  div.hide-if-empty style="background-color: black; color: white; padding: 1rem 2rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"
    - if status = SonosSystem.status
      i.fa-solid.fa-music.fa-fw
      strong =< status[:artist]
      |  :
      =< status[:track]
div style="margin-top: 1.5rem; display: flex; justify-content: space-between; line-height: 2rem;"
  div style="font-size: 1.75rem"
    - if HomeAssistantHome.package_present?
      i.fa-solid.fa-box-open style="margin-right: 1rem"
    - if HomeAssistantHome.garage_door_open?
      i.fa-solid.fa-garage-open style="margin-right: 1rem"
    - if !WeatherKitAccount.healthy?
      i.fa-solid.fa-cloud-slash style="margin-right: 1rem"
    - if !SonosSystem.healthy?
      i.fa-solid.fa-music-slash style="margin-right: 1rem"
    - if !GoogleAccount.all.all?(&:healthy?)
      i.fa-solid.fa-calendar-circle-exclamation style="margin-right: 1rem"
    - if !HomeAssistantHome.healthy?
      i.fa-solid.fa-house-circle-exclamation style="margin-right: 1rem"
  div style="font-size:2rem;" = DateTime.now.strftime("%A, %B %-d")
div style="margin-top: 1rem; display: flex; justify-content: space-between; line-height: .7"
  div style="font-size: 5.5rem;; margin-bottom: 1rem;" = view_object[:current_temperature]
  div style="text-align: right; font-size: 5.5rem;" = DateTime.now.strftime("%l:%M%P")
hr style="margin: 1rem 0 1rem; border: none; background-color: #ccc; color: #ccc; height: 2px;"
= render Timeline.new(view_object: view_object)
