javascript:
  window.onload = function() {
    okular.SleepSchedule(10, true);
  }

.timestamp style="position: absolute; bottom: .25rem; right: .25rem; font-size: .4rem; color: #777; z-index: 10" = view_object[:timestamp]
div style="font-size: 1rem"
  - if !WeatherKitAccount.healthy?
    i.fa-solid.fa-cloud-slash style="margin-right: 1rem"
  - if !GoogleAccount.all.all?(&:healthy?)
    i.fa-solid.fa-calendar-circle-exclamation style="margin-right: 1rem"
  - if !HomeAssistantHome.healthy?
    i.fa-solid.fa-house-circle-exclamation style="margin-right: 1rem"
= render Timeline.new(view_object: view_object)