- if !weather_healthy?
  span
    i.fa-solid.fa-cloud style="font-size: 1.25rem; padding: 0 0.1rem 0 0.5rem;"
    span error
- GoogleAccount.all.each do |google_account|
  - if !google_account.healthy?
    span 
      i.fa-regular.fa-calendar-xmark style="font-size: 1.25rem; padding: 0 0.1rem 0 0.5rem;"
      span =< google_account.pretty_name