- res = JSON.parse(HTTParty.get("http://hawksley-server.local:5005/Sonos%20Move/state").body)
- if res["playbackState"] == "PLAYING"
  div style="position: absolute; bottom: 0; left: 0; right: 0; z-index: 20; background-color: #000; color: white; padding: 2rem; border-top: 1rem solid white"
    css:
      .fade-bottom {
        bottom: 478px;
      }
    img src="#{res["currentTrack"]["albumArtUri"]}" width="250" height="250" style="float: left; padding-right: 2rem;"
    div style="font-size: 2.1rem;" = res["currentTrack"]["title"]
    div style="font-size: 1.5rem;"
      span = res["currentTrack"]["artist"]
      ' ,
      em = res["currentTrack"]["album"]