css:
  td {
    border-top: 1px solid black;
  }
table style="width: 100%"
  - current_date = Time.now.utc.in_time_zone(Timeframe::Application.config.local["timezone"])
  - results = CalendarService.events_for((current_date - 2.days).utc.to_i, (current_date + 5.days).utc.to_i)
  thead
    - keys = results[:all_day][0].keys
    - keys.each do |key|
      th = key
  - results[:all_day].each do |event|
    tr
      - keys.each do |key|
        - if key.include?("_i")
          td = Time.at(event[key]).in_time_zone(Timeframe::Application.config.local["timezone"]).strftime('%a %b %e %I:%M:%S %p')
        - else
          td = event[key]
  - results[:periodic].each do |event|
    tr
      - keys.each do |key|
        - if key.include?("_i")
          td = Time.at(event[key]).in_time_zone(Timeframe::Application.config.local["timezone"]).strftime('%a %b %e %I:%M:%S %p')
        - else
          td = event[key]
