.display
  .header
    .header-left
      h1 
        = current_user.weather["current_observation"]["temp_f"].round
        | &deg;
    .header-right
      h2
        = current_user.weather["forecast"]["simpleforecast"]["forecastday"].first["high"]["fahrenheit"]
        ' &deg; /
        = current_user.weather["forecast"]["simpleforecast"]["forecastday"].first["low"]["fahrenheit"]
        | &deg;
      h2
        i.fa.fa-fw.fa-sun-o
        = current_user.weather["sun_phase"]["sunrise"]["hour"]
        |:
        = current_user.weather["sun_phase"]["sunrise"]["minute"]
        |am
  ul.calendar-events
    - events = current_user.calendar_events_for(Date.today)
    - events.select { |event| event["all_day"] }.each do |event| 
      li.event 
        i.fa.fa-fw class="fa-#{event["icon"]}"
        span = event["summary"]
    - events.select { |event| !event["all_day"] }.each do |event| 
      li.event 
        i.fa.fa-fw class="fa-#{event["icon"]}"
        span = event["summary"]
  .timestamp
    = current_user.updated_at.in_time_zone("America/Denver").strftime("%A at %l:%M %p")
