.display
  .header
    .header-left
      h1 = payload[:weather][:current_temperature]
    .header-right
      h2 = payload[:weather][:temperature_range]
      h2
        i.fa.fa-fw class="#{payload[:weather][:sun_phase_icon_class]}"
        = payload[:weather][:sun_phase_label]
    .weather-summary = payload[:weather][:summary]
  ul.calendar-events
    - payload[:events][:all_day].each do |event| 
      li.event 
        i.fa.fa-fw class="fa-#{event["icon"]}"
        span = event["summary"]
    - payload[:events][:periodic].each do |event| 
      li.event 
        i.fa.fa-fw class="fa-#{event["icon"]}"
        span = event["summary"]
        span.time = event["time"]
  .timestamp = payload[:timestamp]
  .fullscreen
    a onclick="launchIntoFullscreen(document.documentElement);"
      i.fa.fa-fw.fa-expand
javascript:
  setInterval(function() {
    window.location.reload();
  }, 300000); 
  
  // Find the right method, call on correct element
  function launchIntoFullscreen(element) {
    if(element.requestFullscreen) {
      element.requestFullscreen();
    } else if(element.mozRequestFullScreen) {
      element.mozRequestFullScreen();
    } else if(element.webkitRequestFullscreen) {
      element.webkitRequestFullscreen();
    } else if(element.msRequestFullscreen) {
      element.msRequestFullscreen();
    }
  }
