.display
  .header
    .header-left
      h1 
        = current_user.weather["current_observation"]["temp_f"].round
        | &deg;
    .header-right
      h2
        = current_user.weather["forecast"]["simpleforecast"]["forecastday"].first["high"]["fahrenheit"]
        ' &deg; /
        = current_user.weather["forecast"]["simpleforecast"]["forecastday"].first["low"]["fahrenheit"]
        | &deg;
      h2
        i.fa.fa-fw.fa-sun-o
        = current_user.weather["sun_phase"]["sunrise"]["hour"]
        |:
        = current_user.weather["sun_phase"]["sunrise"]["minute"]
        |am
  ul.calendar-events
    - events = current_user.calendar_events_for(DateTime.now.to_i, Date.today.in_time_zone("America/Denver").end_of_day.utc.to_i)
    - events.select { |event| event["all_day"] }.each do |event| 
      li.event 
        i.fa.fa-fw class="fa-#{event["icon"]}"
        span = event["summary"]
    - events.select { |event| !event["all_day"] }.each do |event| 
      li.event 
        i.fa.fa-fw class="fa-#{event["icon"]}"
        span = event["summary"]
        span.time #{Time.at(event["start_i"]).in_time_zone("America/Denver").strftime('%-l:%M%P')} - #{Time.at(event["end_i"]).in_time_zone("America/Denver").strftime('%-l:%M%P')}
  .timestamp
    = current_user.updated_at.in_time_zone("America/Denver").strftime("%A at %l:%M %p")
  .fullscreen
    a onclick="launchIntoFullscreen(document.documentElement);"
      i.fa.fa-fw.fa-expand
javascript:
  setInterval(function() {
    window.location.reload();
  }, 300000); 
  
  // Find the right method, call on correct element
  function launchIntoFullscreen(element) {
    if(element.requestFullscreen) {
      element.requestFullscreen();
    } else if(element.mozRequestFullScreen) {
      element.mozRequestFullScreen();
    } else if(element.webkitRequestFullscreen) {
      element.webkitRequestFullscreen();
    } else if(element.msRequestFullscreen) {
      element.msRequestFullscreen();
    }
  }
