nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" Timeframe
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li = link_to "Sign Out (#{current_user.email})", destroy_user_session_path, method: :delete
      - else
        li = link_to "Sign In", new_user_session_path
        li = link_to "Sign up", new_registration_path(:user)
.container
  .col-md-4
    .panel.panel-default.panel.panel-default
      .panel-heading
        h3.panel-title Location
      .panel-body
        = form_for(current_user) do |f|
          .form-group
            = f.label :latitude
            = f.number_field :latitude, step: :any, placeholder: "Latitude", class: "form-control"
          .form-group
            = f.label :longitude
            = f.number_field :longitude, step: :any, placeholder: "Longitude", class: "form-control"
          = f.submit "Update", class: "btn btn-default"
    .panel.panel-default
      .panel-heading
        h3.panel-title Devices
      - if current_user.devices.any?
        .list-group
          - current_user.devices.each do |device|
            .list-group-item
              h4 = Device::TEMPLATES[device.template.to_sym][:title]
              img.preview src="#{device_path(device, format: :png)}" width="#{device.width / 4}" style="max-width: 100%"
      .panel-footer
        = form_for Device.new do |f|
          .form-group
            = f.text_field :uuid, placeholder: "UUID", class: "form-control"
          .form-group
            = f.select :template, Device::TEMPLATES.map { |k, v| [v[:title], k] }, {}, class: "form-control"
          = f.submit "Add device", class: "btn btn-default"
  .col-md-8
    .panel.panel-default
      .panel-heading
        h3.panel-title Google Accounts
      .panel-body
        - current_user.google_accounts.each do |google_account|
          .panel.panel-default
            .panel-heading
              h3.panel-title = google_account.email
            table.table.table-condensed.table-bordered
              thead
                tr
                  th Name
                  th Letter
                  th Icon
                  th Enabled
                  th
              tbody
                - google_account.google_calendars.each do |google_calendar|
                  tr
                    = form_with(model: google_calendar, remote: false) do |f|
                      td = google_calendar.summary
                      td = f.text_field :letter, placeholder: "letter", size: 1, class: "form-control input-sm"
                      td = f.text_field :icon, placeholder: "icon", size: 20, class: "form-control input-sm"
                      td = f.check_box :enabled
                      td = f.submit "Update", class: "btn btn-sm btn-default"
      .panel-footer
        = link_to "Connect to Google", redirect_path, class: "btn btn-sm btn-default"
