nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Timeframe
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to "Sign Out (#{current_user.email})", destroy_user_session_path, method: :delete
        - else
          li = link_to "Sign In", new_user_session_path
          li = link_to "Sign up", new_registration_path(:user)

.container
  - if current_user
    .col-md-6
      .panel.panel-default
        .panel-heading Screens
        - if current_user.devices.any?
          .list-group
            - current_user.devices.each do |device|
              .list-group-item
                h4 = device.template
                img.preview src="#{device_path(device, format: :png)}" width="#{device.width / 4}"
        - else
          .panel-body No devices yet. Contact Joel to add one for you!
    .col-md-6
      .panel.panel-default
        .panel-heading Google Account
        .panel-body = link_to "#{current_user.google_authorization.present? ? 'Reconnect' : 'Connect'}", redirect_path, class: "btn #{current_user.google_authorization.present? ? "btn-warning" : "btn-primary"}"
      .panel.panel-default
        .panel-heading Location
        .panel-body
          = form_for(current_user) do |f|
            .form-group
              = f.label :latitude
              = f.number_field :latitude, step: :any, placeholder: "Latitude", class: "form-control"
            .form-group
              = f.label :longitude
              = f.number_field :longitude, step: :any, placeholder: "Longitude", class: "form-control"
            = f.submit "Update", class: "btn btn-primary"
