- GoogleAccount.all.each do |google_account|
  .panel.panel-default
    .panel-heading
      h3.panel-title = google_account.email
= link_to "Connect to Google", redirect_path, class: "btn btn-sm btn-default"
