css:
  html {
    font-size: 46px;
  }

  body {
    padding: 1.5rem 2rem;;
  }

= render "sonos"
div style="position: absolute; top: .5rem; right: 2rem;"
  = render "api_health"
div class="clearfix" style="margin-bottom: -1rem;"
  div style="float: left;"
    span style="font-size: 8rem; line-height: 7rem;" = view_object[:current_temperature]
  div style="text-align: right; float: right;"
    div style="font-size: 2rem;" = Date.today.strftime("%A, %B %-d")
    div#time style="font-size: 5rem; line-height: 5rem;" = DateTime.now.strftime("%l:%M%P").strip
hr style="margin: 1rem 0; border: none;background-color: #ccc;color: #ccc;height: 2px;"
= render Timeline.new(view_object: view_object)
