css:
  html {
    font-size: 46px;
  }

  body {
    padding: 1.5rem 2rem;;
  }

- res = JSON.parse(HTTParty.get("http://hawksley-server.local:5005/Sonos%20Move/state").body)
- if res["playbackState"] == "PLAYING"
  div style="position: absolute; bottom: 0; left: 0; right: 0; z-index: 20; background-color: #000; color: white; padding: 1.5rem 2rem"
    div style="float: left; margin-right: 1rem; height: 200px;"
      i.fa-light.fa-speaker style="font-size: 3.5rem; line-height: 180px;"
    div style="font-size: 1.25rem; line-height: 1.3rem" = res["currentTrack"]["artist"]
    div style="font-size: 2.1rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;" = res["currentTrack"]["title"]
div class="clearfix" style="margin-bottom: -1rem;"
  div style="float: left;"
    span style="font-size: 8rem; line-height: 7rem;" = view_object[:current_temperature]
  div style="text-align: right; float: right; margin-top: 0.5rem;"
    div style="font-size: 2rem;" = Date.today.strftime("%A, %B %-d")
    div#time style="font-size: 4rem; line-height: 4rem;" = DateTime.now.strftime("%l:%M%P").strip
hr style="margin: 2rem 0 1rem; border: none;background-color: #ccc;color: #ccc;height: 2px;"
= render Timeline.new(view_object: view_object)
