javascript:
  window.onload = function() {
    okular.SleepSchedule(10, true);
  }

.timestamp style="position: absolute; bottom: .25rem; right: .25rem; font-size: .4rem; color: #777; z-index: 10" = view_object[:timestamp]
div
  - if !weather_healthy?
    span
      i.fa-solid.fa-cloud-exclamation style="font-size: 1rem"
  - unless GoogleAccount.all.all?(&:healthy?)
    span 
      i.fa-regular.fa-calendar-exclamation style="font-size: 1rem; padding: 0 0.1rem 0 0.5rem;"
= render Timeline.new(view_object: view_object)