javascript:
  window.onload = function() {
    okular.SleepSchedule(10, true);
  }

.timestamp style="position: absolute; bottom: .25rem; right: .25rem; font-size: .4rem; color: #777; z-index: 10" = view_object[:timestamp]
= render "api_health"
= render Timeline.new(view_object: view_object)