css:
  td {
    vertical-align: top;
  }
table
  - if Value.find_or_create_by(key: "weather_alerts").value["features"]
    - Value.find_or_create_by(key: "weather_alerts").value["features"].each do |feature|
      tr
        td
          table
            - feature["properties"].keys.each do |key_3|
              tr
                td = key_3
                td = feature["properties"][key_3]

table style="width: 100%;"
  thead
    - hour_keys = WeatherKitService.calendar_events[0].to_h.keys
    - hour_keys.each do |hour_key|
      th = hour_key
  - WeatherKitService.calendar_events.each do |hour|
    tr
      - hour_keys.each do |hour_key|
        - if hour_key.to_s.include?("_i")
          td = Time.at(hour.to_h[hour_key]).in_time_zone(Timeframe::Application.config.local["timezone"]).strftime('%a %b %e %I:%M:%S %p')
        - else
          td = hour.to_h[hour_key]



