style
  = File.read(Rails.root.join("app", "assets", "image_templates", "font-awesome.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "weathericons.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "fonts.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "styles.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "13_calendar_month.css")).html_safe
.abs #{view_object[:timestamp]} - #{view_object[:battery_level]}
.banner
  span.current-temp = view_object[:weather][:current_temperature]
  span
    i.climacon class="#{view_object[:day_groups][0][:weather_icon]}"
    =< view_object[:day_groups][0][:temperature_range]
  span
    i.fa.fa-fw class="#{view_object[:sun_phase_icon_class]}"
    =< view_object[:sun_phase_label]
  - if view_object[:weather][:wind] > 0
    span
      strong Wind:
      '  #{view_object[:weather][:wind]} mph
      .arrow style="transform: rotate(#{view_object[:weather][:wind_bearing]}deg);" ↑
  span
    strong Humidity:
    =< view_object[:weather][:humidity]
  - if view_object[:error_messages].any?
    span
      i.fa.fa-fw.fa-warning
      - view_object[:error_messages].each do |error_message|
        = error_message
table border="0"
  tbody
    tr.header
      td Sunday
      td Monday
      td Tuesday
      td Wednesday
      td Thursday
      td Friday
      td Saturday
    tr
      - day_of_week_index = view_object[:day_groups][0][:day_of_week_index]
      - day_of_week_index.times do
        td.cell.empty
      - view_object[:day_groups].first(7 - day_of_week_index).each do |day_group|
        td.cell
          .day-of-month => day_group[:day_of_month]
          .temp-range
            i.climacon class="#{day_group[:weather_icon]}"
            =< day_group[:temperature_range]
          .clear
          table.events
            - [day_group[:events][:all_day], day_group[:events][:periodic]].flatten.each do |event|
              tr
                td width="23"
                  i.fa.fa-fw class="fa-#{event['icon']}"
                td.summary class="#{'all-day' if event["all_day"]}" colspan="#{event["all_day"] ? 2 : 1}"
                  =< event["summary"].gsub(" with ", " w/ ").gsub(" and ", " & ").gsub(" at ", " @ ")
                - if !event["all_day"]
                  td.time width="55"
                    - out = []
                    - out << event["start_time"] if !event["all_day"]
                    = out.join(", ")
    - day_group_index = 7 - day_of_week_index
    - 3.times do
      tr
        - 7.times do
          - day_group = view_object[:day_groups][day_group_index]
          td.cell
            .day-of-month => day_group[:day_of_month]
            .temp-range
              i.climacon class="#{day_group[:weather_icon]}"
              =< day_group[:temperature_range]
            .clear
            table.events
              - [day_group[:events][:all_day], day_group[:events][:periodic]].flatten.each do |event|
                tr
                  td width="23"
                    i.fa.fa-fw class="fa-#{event['icon']}"
                  td.summary class="#{'all-day' if event["all_day"]}" colspan="#{event["all_day"] ? 2 : 1}"
                    =< event["summary"].gsub(" with ", " w/ ").gsub(" and ", " & ").gsub(" at ", " @ ")
                  - if !event["all_day"]
                    td.time width="55"
                      - out = []
                      - out << event["start_time"] if !event["all_day"]
                      = out.join(", ")
          - day_group_index +=1
