include app/views/image_templates/shared
.sidebar style="background-color: #eee; position: absolute; left: 1100px; width: 500px; min-height: 100%; z-index: 6"
  .yearly-events-table style="background-color: #ddd; width: 420px; padding: 35px 40px 40px;"
    table style="font-size: 24px; width: 100%;"
      - view_object[:yearly_events].each do |month_int, events|
        tr
          td.yearly-events-month colspan="2" style="border-bottom: 1px solid black; padding-bottom: 5px;padding-top: 10px;"
            strong = Date::MONTHNAMES[month_int]
        - events.each do |event|
          tr.yearly-table-event
            td.date style="padding: 3px 1rem 3px 0;"
              - time = Time.at(event["start_i"]).in_time_zone("America/Denver")
              strong = time.day.ordinalize
            td style="padding: 3px 0" =< event["summary"]
  div style="padding: 35px 40px 40px;"
    - view_object[:emails].each do |email|
      span = email["from"].split("@")[0]
div style="max-width: 1100px;"
  include app/views/image_templates/timeline