.abs #{view_object[:timestamp]} - #{view_object[:battery_level]}
style
  = File.read(Rails.root.join("app", "assets", "image_templates", "font-awesome.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "weathericons.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "fonts.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "styles.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "32_horizontal_weekly.css")).html_safe
- if view_object[:error_messages].any?
  .error-messages
    i.fa.fa-fw.fa-warning
    - view_object[:error_messages].each do |error_message|
      .error-message = error_message
- day_groups = view_object[:day_groups].first(5)
table.weekly
  tr height="20"
    - (0..4).each do |day_index|
      td.day-cell class="#{'odd' if day_index % 2 == 0}"
        h1 = day_groups[day_index][:day_name]
  tr height="20"
    - (0..4).each do |day_index|
      td.day-cell class="#{'odd' if day_index % 2 == 0}"
        h3 = day_groups[day_index][:temperature_range]
        p = day_groups[day_index][:weather_summary]
  tr
    - (0..4).each do |day_index|
      td.day-cell.day-cell-wide class="#{'odd' if day_index % 2 == 0}"
        - event_day = day_groups[day_index]
        - [event_day[:events][:all_day], event_day[:events][:periodic]].flatten.each do |event|
          .event
            .icon
              i.fa.fa-fw class="fa-#{event['icon']}"
            .summary
              = event["summary"]
              - if event["location"] || !event["all_day"]
                .subtitle
                  - out = []
                  - out << event["time"] if !event["all_day"]
                  - out << event["location"].to_s.split(",")[0] if event["location"].present?
                  = out.join(", ")
