.abs #{view_object[:timestamp]} - #{view_object[:battery_level]}
style
  = File.read(Rails.root.join("app", "assets", "image_templates", "font-awesome.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "weathericons.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "fonts.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "styles.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "32_horizontal_monthly.css")).html_safe
- if view_object[:error_messages].any?
  .error-messages
    i.fa.fa-fw.fa-warning
    - view_object[:error_messages].each do |error_message|
      .error-message = error_message
table.monthly
  tr
    th Sunday
    th Monday
    th Tuesday
    th Wednesday
    th Thursday
    th Friday
    th Saturday
  - first_week_days = 7 - view_object[:day_groups][0][:day_of_week_index]
  tr
    - view_object[:day_groups][0][:day_of_week_index].times.each_with_index do |_, index|
      td.day-cell.blank colspan="#{}" class="#{'weekend' if index == 0}"
    - view_object[:day_groups][0...first_week_days].each do |day_group|
      td.day-cell class="#{'weekend' if [0,6].include?(day_group[:day_of_week_index])}"
        .day-of-month = day_group[:day_of_month]
        table.day-events
          - [day_group[:events][:all_day], day_group[:events][:periodic]].flatten.each do |event|
            tr.day-event
              td.icon
                i.fa.fa-fw class="fa-#{event['icon']}"
              td.summary = event["summary"]
              td.start-time
                - if !event["all_day"]
                  = event["start_time"]
  - view_object[:day_groups][first_week_days..28].in_groups_of(7).first(3).each do |week_group|
    tr
      - week_group.each do |day_group|
        td.day-cell class="#{'weekend' if [0,6].include?(day_group[:day_of_week_index])}"
          .day-of-month = day_group[:day_of_month]
          table.day-events
            - [day_group[:events][:all_day], day_group[:events][:periodic]].flatten.each do |event|
              tr.day-event
                td.icon
                  i.fa.fa-fw class="fa-#{event['icon']}"
                td.summary = event["summary"]
                td.start-time
                  - if !event["all_day"]
                    = event["start_time"]
