.abs #{view_object[:timestamp]} - #{view_object[:battery_level]}
style
  = File.read(Rails.root.join("app", "assets", "image_templates", "font-awesome.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "weathericons.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "fonts.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "styles.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "32_horizontal_weekly.css")).html_safe
- if view_object[:error_messages].any?
  .error-messages
    i.fa.fa-fw.fa-warning
    - view_object[:error_messages].each do |error_message|
      .error-message = error_message
- day_groups = view_object[:day_groups].first(7)
- calendars = day_groups.map { |day_group| [day_group[:events][:all_day].map { |e| e["calendar"] }, day_group[:events][:periodic].map { |e| e["calendar"] }] }.flatten.uniq.sort
table.weekly
  tr
    td
    - (0..6).each do |day_index|
      td
        h1 = day_groups[day_index][:day_name]
  tr.odd
    td
      h1 Weather
    - (0..6).each do |day_index|
      td
        h3 = day_groups[day_index][:temperature_range]
        p = day_groups[day_index][:weather_summary]
  - calendars.each_with_index do |calendar, index|
    tr class="#{"odd" if index % 2 != 0}"
      td
        h1 = calendar.capitalize
      - (0..6).each do |day_index|
        td.day-cell
          - event_day = day_groups[day_index]
          - [event_day[:events][:all_day], event_day[:events][:periodic]].flatten.select { |event| event["calendar"] == calendar }.each do |event|
            .event
              .summary
                = event["summary"]
              - if !event["all_day"]
                .time = event["start_time"]
