td.cell
  .day-of-month => day_group[:day_of_month]
  .temp-range =< day_group[:temperature_range]
  .clear
  table.events
    - [day_group[:events][:all_day], day_group[:events][:periodic]].flatten.each do |event|
      tr
        td.summary class="#{'all-day' if event["all_day"]}" colspan="#{event["all_day"] ? 2 : 1}"
          i.fa.fa-fw class="fa-#{event['icon']}"
          =< event["summary"]
        - if !event["all_day"]
          td.time width="55"
            - out = []
            - out << event["start_time"] if !event["all_day"]
            = out.join(", ")
