style
  = File.read(Rails.root.join("app", "assets", "image_templates", "font-awesome.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "weathericons.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "fonts.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "styles.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "calendar_weather.css")).html_safe
.abs #{view_object[:timestamp]} - #{view_object[:battery_level]}
.fade-bottom
- if view_object[:error_messages].any?
  .error-messages
    i.fa.fa-fw.fa-warning
    - view_object[:error_messages].each do |error_message|
      .error-message = error_message
- weather_hours = view_object[:weather][:hours].first(25)
.calendar-weather
  .top
    span.current-temp = view_object[:weather][:current_temperature]
    span.pair
      = view_object[:day_groups][0][:temperature_range]
    span.pair
      span.icon = File.read(File.join(Rails.root, "app", "assets", "images", view_object[:weather][:precip_icon])).to_s.html_safe
      = "#{(view_object[:weather][:precip_probability] * 100).to_i}%"
    span.pair
      i.fa class="#{view_object[:sun_phase_icon_class]}"
      =< view_object[:sun_phase_label]
  ul.calendar
    - view_object[:day_groups].first(3).each_with_index do |event_day, index|
      li.date-divider = event_day[:day_name]
      - if index == 0
        li.weather-summary = event_day[:weather_summary]
      li
        - [event_day[:events][:all_day], event_day[:events][:periodic]].flatten.each do |event|
            table.calendar-event
              tr
                td width="60" rowspan="2"
                  i.fa.fa-fw class="fa-#{event['icon']}"
                td = event["summary"]
              - if event["location"] || !event["all_day"]
                tr
                  td.subtitle
                    - out = []
                    - out << event["time"] if !event["all_day"]
                    - out << event["location"].to_s.split(",")[0] if event["location"].present?
                    = out.join(", ")
