.abs = view_object[:timestamp]
.calendar-weather
  ul.calendar
    - [view_object[:today_events], view_object[:tomorrow_events]].each_with_index do |event_day, index|
      - if index == 1
        hr
      li.calendar-day
        ul
          - if index == 0
            li.calendar-event-weather
              i.wi.wi-fw.wi-thermometer
              =<> view_object[:weather][:current_temperature]
              i.wi.wi-fw class="wi-wu-#{view_object[:weather][:today_icon]}"
              =<> view_object[:weather][:today_temperature_range]
              i.fa.fa-fw class="#{view_object[:weather][:sun_phase_icon_class]}"
              = view_object[:weather][:sun_phase_label]
          - if index == 1
            li.calendar-event-weather
              i.wi.wi-fw class="wi-wu-#{view_object[:weather][:tomorrow_icon]}"
              =< view_object[:weather][:tomorrow_temperature_range]
          - [event_day[:all_day], event_day[:periodic]].flatten.each do |event|
            li.calendar-event
              i.fa.fa-fw class="fa-#{event['icon']}"
              p #{event["summary"]}
              - unless event["all_day"]
                p.time = event["time"]
