style
  = File.read(Rails.root.join("app", "assets", "image_templates", "font-awesome.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "weathericons.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "fonts.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "styles.css")).html_safe
  = File.read(Rails.root.join("app", "assets", "image_templates", "calendar_weather.css")).html_safe
.abs #{view_object[:timestamp]} - #{view_object[:battery_level]}
.fade-bottom
.banner
  span.current-temp = view_object[:weather][:current_temperature]
  span
    i.climacon class="#{view_object[:day_groups][0][:weather_icon]}"
    =< view_object[:day_groups][0][:temperature_range]
  - if view_object[:weather][:wind] > 0
    span
      i.climacon.wind
      '  #{view_object[:weather][:wind]} mph
      .arrow style="transform: rotate(#{view_object[:weather][:wind_bearing]}deg);" ↑
  - if view_object[:weather][:precip_probability] > 0.1
    span
      i.climacon class="#{view_object[:weather][:precip_type]}"
      =< view_object[:weather][:precip_label]
  - if view_object[:error_messages].any?
    span
      i.fa.fa-fw.fa-warning
      - view_object[:error_messages].each do |error_message|
        =< error_message
.calendar-weather
  ul.calendar
    - view_object[:day_groups].first(7).each_with_index do |event_day, index|
      li.date-divider = event_day[:day_name]
      li.day-events
        - [event_day[:events][:all_day], event_day[:events][:periodic]].flatten.each do |event|
          table.calendar-event
            tr
              td width="45" rowspan="2"
                i.fa.fa-fw class="fa-#{event['icon']}"
              td = event["summary"]
            - if event["location"] || !event["all_day"]
              tr
                td.subtitle
                  - out = []
                  - out << event["time"] if !event["all_day"]
                  - out << event["location"].to_s.split(",")[0] if event["location"].present?
                  = out.join(", ")
