.abs #{view_object[:timestamp]} - #{view_object[:battery_level]}
.fade-bottom
- if view_object[:error_messages].any?
  .error-messages
    i.fa.fa-fw.fa-warning
    - view_object[:error_messages].each do |error_message|
      .error-message = error_message
.calendar-weather
  .weather-graph
    table
      - min = view_object[:weather][:hours].min { |a, b| a[:temperature] <=> b[:temperature] }
      tr.temperature-graph
        - i = 0
        - view_object[:weather][:hours].each do |hour|
          td
            - klass = i % 3 == 0 ? "bigger" : ""
            - klass << " current" if i == 0
            .temperature-point class="#{klass}" style="margin-bottom: #{((hour[:temperature] - min[:temperature]) * 3).round}px"
              - if i % 3 == 0
                .temp
                  = hour[:temperature]
                  | °
          - i +=1
      - if view_object[:weather][:hours].map { |h| h[:wind_max] }.max > 11
        tr.wind-graph
          - i = 0
          - view_object[:weather][:hours].each do |hour|
            td
              - klass = i % 3 == 0 ? "bigger" : ""
              .wind-point class="#{klass}" style="margin-bottom: #{hour[:wind_max] * 3}px"
                i.fa.fa-fw.fa-arrow-up style="-webkit-transform: rotate(#{hour[:wind_bearing]}deg)"
                - if i % 3 == 0
                  .speed
                    = hour[:wind_max]
            - i +=1
      tr.icons
        - i = 0
        - view_object[:weather][:hours].each do |hour|
          - if i % 3 == 0
            td
              .wrapper
                .icon = File.read(File.join(Rails.root, "app", "assets", "images", hour[:icon])).to_s.html_safe
                .time = hour[:time].gsub(":00", "").downcase.gsub("m", "")
          - else
            td
          - i +=1
  ul.calendar
    - [view_object[:today_events], view_object[:tomorrow_events]].each_with_index do |event_day, index|
      - if index == 0
        li.date-divider Today
        li.weather-summary = view_object[:weather][:summary]
      - if index == 1
        li.date-divider Tomorrow
      li
        table.calendar-day
          - [event_day[:all_day], event_day[:periodic]].flatten.each do |event|
            tr
              table.calendar-event
                tr
                  td width="60" rowspan="2"
                    i.fa.fa-fw class="fa-#{event['icon']}"
                  td = event["summary"]
                - if event["location"] || !event["all_day"]
                  tr
                    td.subtitle
                      - out = []
                      - out << event["time"] if !event["all_day"]
                      - out << event["location"].to_s.split(",")[0]
                      = out.join(", ")
