.abs #{view_object[:timestamp]} - #{view_object[:battery_level]}
.fade-bottom
- if view_object[:error_messages].any?
  .error-messages
    i.fa.fa-fw.fa-warning
    - view_object[:error_messages].each do |error_message|
      .error-message = error_message
.calendar-weather
  .current.clearfix
    .temp => view_object[:weather][:current_temperature]
    .range
      i.wi.wi-fw class="wi-wu-#{view_object[:weather][:today_icon]}"
      =<> view_object[:weather][:today_temperature_range]
  ul.calendar
    - [view_object[:today_events], view_object[:tomorrow_events]].each_with_index do |event_day, index|
      - if index == 1
        hr
      li.calendar-day
        ul
          - if view_object[:ski_reports].any? && index == 0
            li.calendar-event
              i.fa.fa-fw.fa-snowflake-o
              - view_object[:ski_reports].each do |report|
                p
                  = report["name"]
                  '  -
                  = report["snow"]
                  = report["runs"]
          - if index == 1
            li.calendar-event-weather
              i.wi.wi-fw class="wi-wu-#{view_object[:weather][:tomorrow_icon]}"
              =< view_object[:weather][:tomorrow_temperature_range]
          - [event_day[:all_day], event_day[:periodic]].flatten.each do |event|
            li.calendar-event
              i.fa.fa-fw class="fa-#{event['icon']}"
              p #{event["summary"]}
              - if !event["all_day"] || event["location"].present?
                p.time
                  - unless event["all_day"]
                    = event["time"]
                  - if !event["all_day"] && event["location"].present?
                    ' ,
                  - unless event["location"].nil?
                    = event["location"].to_s.split(",")[0]
