.abs = view_object[:timestamp]
.calendar-weather
  .top.clearfix
    .current-temp = view_object[:weather][:current_temperature]
    .right
      .temperature-range = view_object[:weather][:today_temperature_range]
      .sun-phase
        i.fa.fa-fw class="#{view_object[:weather][:sun_phase_icon_class]}"
        = view_object[:weather][:sun_phase_label]
  .weather-summary = view_object[:weather][:summary]
  ul.calendar
    - [view_object[:today_events], view_object[:tomorrow_events]].each_with_index do |event_day, index|
      - if index == 1
        hr
      li.calendar-day
        ul
          - if index == 1
            li.calendar-event
              i.wi.wi-fw class="wi-wu-#{view_object[:weather][:tomorrow_icon]}"
              p #{view_object[:weather][:tomorrow_temperature_range]}
          - [event_day[:all_day], event_day[:periodic]].flatten.each do |event|
            li.calendar-event
              i.fa.fa-fw class="fa-#{event['icon']}"
              p #{event["summary"]}
              - unless event["all_day"]
                p.lighter = event["time"]
