html
  head
    meta http-equiv="refresh" content="300"
    style
      = File.read(Rails.root.join("app", "assets", "image_templates", "font-awesome.css")).html_safe
      = File.read(Rails.root.join("app", "assets", "image_templates", "weathericons.css")).html_safe
      = File.read(Rails.root.join("app", "assets", "image_templates", "fonts.css")).html_safe
      = File.read(Rails.root.join("app", "assets", "image_templates", "styles.css")).html_safe
      = File.read(Rails.root.join("app", "assets", "image_templates", "qhd_horizontal_weekly.css")).html_safe
  body class="#{view_object[:is_daytime] ? 'day' : 'night'}"
    table.main
      tbody
        tr
          - view_object[:day_groups].first(7).each do |day_group|
            td
              div.day-of-month = day_group[:day_of_month]
              div.day-label = day_group[:day_name]
              div.weather
                i.climacon class="#{day_group[:weather_icon]}"
                =< day_group[:temperature_range]
        tr
          - view_object[:day_groups].first(7).each do |day_group|
            td
              ul.events
                - day_group[:events][:all_day].each do |event|
                  li style="background-color: #{event['background_color']}"
                    = event["summary"]
        tr
          - view_object[:day_groups].first(7).each do |day_group|
            td
              ul.events
                -day_group[:events][:periodic].each do |event|
                  li style="background-color: #{event['background_color']}"
                    = event["summary"]
                    .time = event["time"]
