html
  head
    meta http-equiv="refresh" content="300"
    style
      = File.read(Rails.root.join("app", "assets", "image_templates", "font-awesome.css")).html_safe
      = File.read(Rails.root.join("app", "assets", "image_templates", "weathericons.css")).html_safe
      = File.read(Rails.root.join("app", "assets", "image_templates", "fonts.css")).html_safe
      = File.read(Rails.root.join("app", "assets", "image_templates", "styles.css")).html_safe
      = File.read(Rails.root.join("app", "assets", "image_templates", "qhd_horizontal_weekly.css")).html_safe
  body class="#{view_object[:is_daytime] ? 'day' : 'night'}"
    table.main
      tbody
        tr
          td.chart colspan="7" height="200"
            svg height="200" width="#{view_object[:hours_to_graph] * 14}px" style="margin-left: #{view_object[:hour_of_day] * 14}px"
              polyline points="#{view_object[:svg_temp_points]}" style="fill:none;stroke:red;stroke-width:2"
              polyline points="#{view_object[:svg_precip_points]}" style="fill:none;stroke:blue;stroke-width:2"
        tr
          - view_object[:day_groups].first(7).each do |day_group|
            td
              div.day-of-month = day_group[:day_of_month]
              div.day-label = day_group[:day_name]
              div.weather
                i.climacon class="#{day_group[:weather_icon]}"
                =< day_group[:temperature_range]
        tr
          - view_object[:day_groups].first(7).each do |day_group|
            td
              ul.events
                - day_group[:events][:all_day].each do |event|
                  - style = view_object[:is_daytime] ? "background-color: #{event['background_color']}" : "border: 3px solid #{event['background_color']}"
                  li style="#{style}"
                    .first = event["summary"]
                  .second = event["location"]&.split(",")&.first
        tr
          - view_object[:day_groups].first(7).each do |day_group|
            td
              ul.events
                - day_group[:events][:periodic].each do |event|
                  - style = view_object[:is_daytime] ? "background-color: #{event['background_color']}" : "border: 3px solid #{event['background_color']}"
                  li style="#{style}"
                    .first
                      = event["summary"]
                      .time = event["time"]
                    .second
                      em = event["location"]&.split(",")&.first
