.sidebar style="background-color: #ccc; position: absolute; left: #{small ? "48rem" : "53.5rem"}; width: 27rem; min-height: 100%; z-index: 6;"
  include app/views/image_templates/error_messages
  - unless small
    div style="padding-left: 3rem; font-size: 14rem; line-height: 1; margin-bottom: 1rem;" = view_object[:current_temperature]
  table style="width: 100%; padding: 1.25rem 3rem 0; margin-left: -.5rem;"
    - view_object[:day_groups].first(5).each_with_index do |event_day, index|
      - next if !event_day[:show_all_day_events] && event_day[:events][:periodic].empty?
      tr
        td rowspan="2" style="text-align: center;"
          i.climacon style="font-size: 4rem; line-height: 2rem; vertical-align: middle;" class="#{event_day[:weather_icon]}"
        td style="font-weight: bold; padding-bottom: 0; font-size: 2rem;"
          = event_day[:day_name]
      tr style="font-size: 1.4375rem"
        td style="padding-bottom: 1rem"
          span
            => event_day[:temperature_range].html_safe
          - if event_day[:wind] > 10
            span
              |  ~#{event_day[:wind]}
              span style="font-size: 1rem;" mph
          span
            - if event_day[:precip_probability] > 0.1
              =< event_day[:precip_label]
  table style="font-size: 1.75rem; width: 100%; padding: 4rem 3rem 0;"
    - view_object[:yearly_events].each_with_index do |(month_int, events), index|
      tr
        td colspan="2" style="font-size: 1.75rem; #{'padding-top: .75rem;' if index > 0}"
          strong = Date::MONTHNAMES[month_int]
      - events.each do |event|
        tr.yearly-table-event
          td.date
            - time = Time.at(event["start_i"]).in_time_zone(Timeframe::Application::LOCAL_TZ)
            span style="font-size: 1.25rem; line-height: 1.25rem; padding-right: .75rem;" = time.day.ordinalize
          td style="padding: 0.1875rem 0; width: 100%;"
            =< event["summary"]
            - if event["counter"]
              span style="font-size: 1.25rem"
                |  (#{event["counter"]})
  - if view_object[:emails].any?
    div style="padding: 4rem 3rem 0; font-size: 1.4375rem;"
      - view_object[:emails].each do |email, count|
        div
          = email.truncate(30).gsub('"', '')
          - if count > 1
            |  (#{count})