table.calendar-events
  tbody
    - view_object[:day_groups].first(3).each_with_index do |event_day, index|
      - next if !event_day[:show_all_day_events] && event_day[:events][:periodic].empty?
      - if index > 0
        tr.divider
          td colspan="3"
            hr
      - if event_day[:show_all_day_events]
        tr.calendar-event
          td
          td.icon
            i.climacon class="#{event_day[:weather_icon]}"
          td
            span
              => event_day[:temperature_range]
              - if event_day[:precip_probability] > 0.1
                ' /
                =< event_day[:precip_label]
            - if event_day[:wind] > 10
              span style="margin-left: 1.5rem"
                i.climacon.wind
                '  #{event_day[:wind]} mph
      - [event_day[:events][:all_day], event_day[:events][:periodic]].flatten.each do |event|
        - if !event["all_day"] || event_day[:show_all_day_events]
          tr.calendar-event style="#{'font-weight: bold' if event["icon"] == "warning"}"
            td.subtitle
              - if !event["all_day"]
                = event["time"]
            td.icon
              - if event["letter"].present?
                span.letter = event["letter"]
              - else
                i.fa.fa-fw class="fa-#{event['icon']}"
            td
              div = event["summary"]
              - if event["all_day"]
                .location style="font-size: 20px" = event["location"]
