div style="max-width: #{small ? "42rem" : "47rem"}; padding: 0 3.125rem;"
  table.calendar-events
    tbody
      - view_object[:day_groups].first(3).each_with_index do |event_day, index|
        - next if !event_day[:show_all_day_events] && event_day[:events][:periodic].empty?
        - if index > 0
          tr.divider
            td colspan="3"
              hr
        - [event_day[:events][:all_day], event_day[:events][:periodic]].flatten.each do |event|
          - if !event["all_day"] || event_day[:show_all_day_events]
            tr.calendar-event style="#{'font-weight: bold' if event["icon"] == "warning"}"
              td.subtitle
                - if !event["all_day"]
                  = event["time"]
              td.icon
                - if event["letter"].present?
                  span.letter = event["letter"]
                - else
                  i.fa.fa-fw class="fa-#{event['icon']}"
              td
                div = event["summary"]
                - if event["all_day"]
                  .location style="font-size: 1.25rem" = event["location"]
