.abs = view_object[:timestamp]
- if view_object[:error_messages].any?
  .error-messages
    - view_object[:error_messages].each do |error_message|
      .error-message = error_message
.wrapper.weather
  .current-temp = view_object[:weather][:current_temperature]
  - if DateTime.now.utc.in_time_zone("America/Denver").hour > 19
    .tomorrow-label Tomorrow
    h2
      i.wi.wi-fw class="wi-wu-#{view_object[:weather][:tomorrow_icon]}"
      = view_object[:weather][:tomorrow_temperature_range]
  - else
    h2
      i.wi.wi-fw class="wi-wu-#{view_object[:weather][:today_icon]}"
      = view_object[:weather][:today_temperature_range]
  .summary-item = view_object[:weather][:summary]
