include app/views/image_templates/shared
include app/views/image_templates/error_messages
div style="padding: 2.5rem 1.25rem 1.25rem 2.5rem;"
  .current-temp style="font-size: 420px; line-height: 320px; margin-bottom: 80px; margin-left: -20px;"
    = view_object[:current_temperature]
  - if DateTime.now.utc.in_time_zone(Timeframe::Application::LOCAL_TZ).hour > 19
    - summary = view_object[:day_groups][1][:weather_summary]
    - icon = view_object[:day_groups][1][:weather_icon]
    - range = view_object[:day_groups][1][:temperature_range]
    - label = "Tomorrow"
  - else
    - summary = view_object[:day_groups][0][:weather_summary]
    - icon = view_object[:day_groups][0][:weather_icon]
    - range = view_object[:day_groups][0][:temperature_range]
    - label = "Today"
  div style="font-size: 4rem;text-align: left;width: 100%;font-weight: 900;" = label
  h2 style="font-size: 60px;font-weight: 500;margin-left: -15px;padding-bottom: 10px;"
    i.climacon class="#{icon}" style="font-size: 5.5rem;vertical-align: sub; margin-right: 1rem;"
    = range
  div style="line-height: 1.3; font-size: 2.5rem"
    = summary
